Milestone1/Login.xaml

<Window x:Class="Milestone1.Login"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
            Title="SafeYelpers Login" Height="350" Width="525">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
                Please login here if you already have an account with SafeYelpers. If you  <LineBreak /><!--line break-->  
                would like to make a new account, please 
               <!--textblock as a Hyperlink.-->  
                <TextBlock>  
                     <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
                </TextBlock>  
                <!--end textblock as a hyperlink-->  
                .
            </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,115,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="247" TextChanged="textBoxUsername_TextChanged" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" PasswordChanged="PasswordChangedHandler"  />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errorbox" VerticalAlignment="Top" Width="289" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <DocumentViewer HorizontalAlignment="Left" Margin="638,60,-221,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
