Milestone1/MainWindow.xaml

<Window x:Class="Milestone1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="SafeYelpers Business" Height="550" Width="1000" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" FontSize ="14" Margin="22,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3" RenderTransformOrigin="-0.966,-0.276"/>
        <ComboBox x:Name="cityList" HorizontalAlignment="Left" Margin="31.2,65,0,0" VerticalAlignment="Top" Width="114" FontSize="14" SelectionChanged="cityList_SelectionChanged" Grid.Column="2"/>
        <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="31.2,22,0,0" VerticalAlignment="Top" Width="114" FontSize="14" SelectionChanged="stateList_SelectionChanged" Grid.Column="2"/>
        <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="192" Margin="25,42,0,0" FontSize="14" VerticalAlignment="Top" Width="700" RenderTransformOrigin="0.5,0.5" SelectionChanged="businessGrid_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <ComboBox x:Name="zipcodeList" HorizontalAlignment="Left" Margin="31.2,100,0,0" VerticalAlignment="Top" Width="114" FontSize="14" SelectionChanged="zipcodeList_SelectionChanged" Grid.Column="2"/>
        <Label x:Name="zipcodeLabel" Content="Zipcode" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Width="73" Grid.ColumnSpan="3" RenderTransformOrigin="0.194,-1.013"/>
        <ListBox x:Name="categoryList" HorizontalAlignment="Left" Height="181" Margin="22,175,0,0" VerticalAlignment="Top" Width="201" SelectionMode="Multiple" Grid.ColumnSpan="4"/>
        <Label x:Name="categoryLabel"  Content="Categories" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="3" />
        <Button x:Name="findBusButton" Content="Find Businesses" HorizontalAlignment="Left" Margin="22,361,0,0" VerticalAlignment="Top" Width="114" Height="23" FontSize="14" Click="findBusButton_Click" Grid.ColumnSpan="3" RenderTransformOrigin="-0.767,-0.476"/>
        <Label x:Name="businessLabel" Content="Business(es)" HorizontalAlignment="Left" Margin="322,8,0,0" VerticalAlignment="Top" Width="127" FontSize="14" Grid.Column="3"/>
        <ListBox x:Name="busInfoList" HorizontalAlignment="Left" Height="132" Margin="12,322,0,0" VerticalAlignment="Top" Width="412" Grid.Column="3" />
        <Label x:Name="selectedBusinessLabel" Content="Selected Business Info&#xA;" HorizontalAlignment="Left" Margin="25,292,0,0" VerticalAlignment="Top" Width="149" FontSize="14" Height="30" Grid.Column="3"/>
        <Label x:Name="sortLabel" Content="Sort By:" Grid.Column="3" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top" FontSize="12"/>
        <ComboBox x:Name="sortList" Grid.Column="3" HorizontalAlignment="Left" Margin="25,265,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="sortList_SelectionChanged" IsReadOnly="True" FontSize="12">
            <ComboBoxItem Content="businessname"/>
            <ComboBoxItem Content="businessrating"/>
            <ComboBoxItem Content="reviewcount"/>
            <ComboBoxItem Content="stars"/>
            <ComboBoxItem Content="numcheckins"/>
            <ComboBoxItem Content="Nearest"/>
        </ComboBox>
        <Button x:Name="checkInButton" Content="Check In" Grid.Column="3" HorizontalAlignment="Left" Margin="526,246,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="checkInButton_Click"/>
        <Button x:Name="showReviewsButton" Content="Show Reviews" Grid.Column="3" HorizontalAlignment="Left" Margin="405,246,0,0" VerticalAlignment="Top" Width="111" Click="showReviewsButton_Click"/>
        <Button x:Name="addToFavoritesButton" Content="Add To Favorites" Grid.Column="4" HorizontalAlignment="Left" Margin="79.6,246,0,0" VerticalAlignment="Top" Width="119" Click="addToFavoritesButton_Click"/>
        <Label x:Name="busCategoriesLabel" Content="Selected Business Categories" Grid.Column="3" HorizontalAlignment="Left" Margin="446,292,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="167" FontSize="12"/>
        <ListBox x:Name="busCategoryList" Grid.Column="3" HorizontalAlignment="Left" Height="138" Margin="446,323,0,0" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2"/>
        <Button x:Name="loadUserButton" Content="Show Users" Grid.Column="1" HorizontalAlignment="Left" Margin="36,433,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Click="loadUserButton_Click" Height="28"/>
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="12,477,0,0" x:Name ="errorbox" VerticalAlignment="Top" Width="412"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="3" />

    </Grid>
</Window>
