Milestone1/Reviews.xaml

<Window x:Class="Milestone1.Reviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="Reviews" Height="500
        " Width="1000">
    <Grid x:Name="ReviewWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="933*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="reviewGrid" Grid.Column="1"  HorizontalAlignment="Left" Height="312" Margin="28.2,148,0,0" VerticalAlignment="Top" Width="818" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="reviewTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="28.2,34,0,0" TextWrapping="Wrap" Text="&lt;&lt;Review Text&gt;&gt;" VerticalAlignment="Top" Width="546"/>
        <ComboBox x:Name="ratingDropDown" Grid.Column="1" HorizontalAlignment="Left" Margin="769.2,42,0,0" VerticalAlignment="Top" Width="110" Height="31">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button x:Name="addReviewButton" Content="Add Review" Grid.Column="1" HorizontalAlignment="Left" Margin="723.2,103,0,0" VerticalAlignment="Top" Width="179" Height="40" Click="addReviewButton_Click"/>
        <Label x:Name="ratingLabel" Content="Rating:" Grid.Column="1" HorizontalAlignment="Left" Margin="769.2,16,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="reviewidTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="625.2,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="reviewidLabel" Content="ReviewID" Grid.Column="1" HorizontalAlignment="Left" Margin="625.2,19,0,0" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Window>
