Milestone1/UsersWindow.xaml

<Window x:Class="Milestone1.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone1"
        mc:Ignorable="d"
        Title="SafeYelpers Users" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Label Content="Set Current User" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="uname" HorizontalAlignment="Left" Height="20" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <ListBox x:Name="idList" HorizontalAlignment="Left" Height="87" Margin="10,56,0,0" VerticalAlignment="Top" Width="298" SelectionChanged="idList_SelectionChanged"/>
        <Label x:Name="User_Information" Content="User Information" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="29,186,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="starsLabel" Content="Stars:" HorizontalAlignment="Left" Margin="29,212,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="yelpingSinceLabel" Content="Yelping &#xD;&#xA;Since:" HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" Height="39" Width="52"/>
        <Label x:Name="votesLabel" Content="Vote &#xD;&#xA;Count:" HorizontalAlignment="Left" Margin="29,277,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="name" HorizontalAlignment="Left" Height="21" Margin="81,186,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.497,0.782" Background="#FFF1F1F1" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="stars" HorizontalAlignment="Left" Height="21" Margin="81,217,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.497,0.782" Background="#FFF1F1F1" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="yelpingSince" HorizontalAlignment="Left" Height="21" Margin="81,250,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.497,0.782" Background="#FFF1F1F1" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="fans" HorizontalAlignment="Left" Height="21" Margin="206,217,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.497,0.782" Background="#FFF1F1F1" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="fansLabel" Content="Fans:" HorizontalAlignment="Left" Margin="154,212,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="locationLabel" Content="Location:&#xD;&#xA;" HorizontalAlignment="Left" Margin="29,329,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="locationLabel_Copy" Content="lat&#xD;&#xA;" HorizontalAlignment="Left" Margin="53,356,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="1.725,0.531"/>
        <Label x:Name="locationLabel_Copy1" Content="long" HorizontalAlignment="Left" Margin="44,388,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="1.725,0.531"/>
        <Label x:Name="ee" Content="Friends" HorizontalAlignment="Left" Margin="348,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid x:Name="friends" HorizontalAlignment="Left" Height="378" Margin="348,37,0,0" VerticalAlignment="Top" Width="283" AutoGenerateColumns="True"/>
        <Label x:Name="ee_Copy" Content="What are my friends reviewing?" HorizontalAlignment="Left" Margin="675,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Opacity="0.99"/>
        <DataGrid x:Name="friendReviews" HorizontalAlignment="Left" Height="638" Margin="675,41,0,0" VerticalAlignment="Top" Width="587" AutoGenerateColumns="True"/>
        <Label x:Name="fb" Content="Favorite Businesses" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <DataGrid x:Name="favoriteBusinesses" HorizontalAlignment="Left" Height="228" Margin="10,451,0,0" VerticalAlignment="Top" Width="621" AutoGenerateColumns="True"/>
        <Button x:Name="Remove_from_Favorites" Content="Remove From Favorites" HorizontalAlignment="Left" Margin="135,427,0,0" VerticalAlignment="Top" Width="134" Click="Remove_from_Favorites_Click"/>
        <Button x:Name="button" Content="Find Users" HorizontalAlignment="Left" Margin="206,31,0,0" VerticalAlignment="Top" Width="102" Click="button_Click"/>
        <RichTextBox x:Name="voteCount" HorizontalAlignment="Left" Height="21" Margin="81,288,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.497,0.782" Background="#FFF1F1F1" IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="loadBusButton" Content="Load Businesses" HorizontalAlignment="Left" Margin="206,155,0,0" VerticalAlignment="Top" Width="127" Click="loadBusButton_Click"/>
        <TextBox x:Name="latitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="80,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="longitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="82,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="updateLocationButton" Content="Update Location" HorizontalAlignment="Left" Margin="235,377,0,0" VerticalAlignment="Top" Width="98" Click="updateLocationButton_Click"/>
    </Grid>
</Window>
